<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Robot voice_data" version="1.3.0" audacityversion="2.1.0" sel0="24.6954758910" sel1="24.6954758910" vpos="128" h="0.0000000000" zoom="10.3662711798" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2020-06-07T19:04"/>
	</tags>
	<wavetrack name="frases de A420 - 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3509845">
				<waveblock start="0">
					<simpleblockfile filename="e0002d2d.au" len="143976" min="-1.104477" max="0.942442" rms="0.133514"/>
				</waveblock>
				<waveblock start="143976">
					<simpleblockfile filename="e000213a.au" len="262144" min="-0.714229" max="0.886887" rms="0.114136"/>
				</waveblock>
				<waveblock start="406120">
					<simpleblockfile filename="e0002ae8.au" len="262144" min="-0.426974" max="0.738592" rms="0.065999"/>
				</waveblock>
				<waveblock start="668264">
					<simpleblockfile filename="e000261c.au" len="262144" min="-0.839342" max="0.84031" rms="0.114313"/>
				</waveblock>
				<waveblock start="930408">
					<simpleblockfile filename="e00024f6.au" len="262144" min="-0.892533" max="1.018596" rms="0.092303"/>
				</waveblock>
				<waveblock start="1192552">
					<simpleblockfile filename="e0002928.au" len="262144" min="-0.493273" max="0.516642" rms="0.091872"/>
				</waveblock>
				<waveblock start="1454696">
					<simpleblockfile filename="e0002f90.au" len="198357" min="-0.580404" max="0.552043" rms="0.039605"/>
				</waveblock>
				<waveblock start="1653053">
					<simpleblockfile filename="e0002ef9.au" len="173127" min="-1.039683" max="0.832465" rms="0.12803"/>
				</waveblock>
				<waveblock start="1826180">
					<simpleblockfile filename="e00020d1.au" len="262144" min="-1.48664" max="1.4981" rms="0.103803"/>
				</waveblock>
				<waveblock start="2088324">
					<simpleblockfile filename="e00026f8.au" len="262144" min="-1.280687" max="1.389237" rms="0.101703"/>
				</waveblock>
				<waveblock start="2350468">
					<simpleblockfile filename="e0002d27.au" len="173101" min="-0.829587" max="0.979513" rms="0.081182"/>
				</waveblock>
				<waveblock start="2523569">
					<simpleblockfile filename="e0002fa1.au" len="197648" min="-1.154963" max="1.136038" rms="0.132729"/>
				</waveblock>
				<waveblock start="2721217">
					<simpleblockfile filename="e00025c9.au" len="209827" min="-0.797824" max="0.83074" rms="0.107516"/>
				</waveblock>
				<waveblock start="2931044">
					<simpleblockfile filename="e0002c02.au" len="157027" min="-1.029391" max="1.183691" rms="0.120237"/>
				</waveblock>
				<waveblock start="3088071">
					<simpleblockfile filename="e0002551.au" len="262144" min="-1.358737" max="1.468391" rms="0.115588"/>
				</waveblock>
				<waveblock start="3350215">
					<simpleblockfile filename="e0002579.au" len="159630" min="-1.56837" max="1.341863" rms="0.118607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frases de A420 - 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3509845">
				<waveblock start="0">
					<simpleblockfile filename="e0002289.au" len="143976" min="-1.104477" max="0.942442" rms="0.133514"/>
				</waveblock>
				<waveblock start="143976">
					<simpleblockfile filename="e000289f.au" len="262144" min="-0.714229" max="0.886887" rms="0.114136"/>
				</waveblock>
				<waveblock start="406120">
					<simpleblockfile filename="e0002e4f.au" len="262144" min="-0.426974" max="0.738592" rms="0.065999"/>
				</waveblock>
				<waveblock start="668264">
					<simpleblockfile filename="e00020ce.au" len="262144" min="-0.839342" max="0.84031" rms="0.114313"/>
				</waveblock>
				<waveblock start="930408">
					<simpleblockfile filename="e00029cb.au" len="262144" min="-0.892533" max="1.018596" rms="0.092303"/>
				</waveblock>
				<waveblock start="1192552">
					<simpleblockfile filename="e0002964.au" len="262144" min="-0.493273" max="0.516642" rms="0.091872"/>
				</waveblock>
				<waveblock start="1454696">
					<simpleblockfile filename="e00022c1.au" len="198357" min="-0.580404" max="0.552043" rms="0.039605"/>
				</waveblock>
				<waveblock start="1653053">
					<simpleblockfile filename="e0002291.au" len="173127" min="-1.039683" max="0.832465" rms="0.12803"/>
				</waveblock>
				<waveblock start="1826180">
					<simpleblockfile filename="e00024de.au" len="262144" min="-1.48664" max="1.4981" rms="0.103803"/>
				</waveblock>
				<waveblock start="2088324">
					<simpleblockfile filename="e0002e4c.au" len="262144" min="-1.280687" max="1.389237" rms="0.101703"/>
				</waveblock>
				<waveblock start="2350468">
					<simpleblockfile filename="e0002733.au" len="173101" min="-0.829587" max="0.979513" rms="0.081182"/>
				</waveblock>
				<waveblock start="2523569">
					<simpleblockfile filename="e0002359.au" len="197648" min="-1.154963" max="1.136038" rms="0.132729"/>
				</waveblock>
				<waveblock start="2721217">
					<simpleblockfile filename="e00023dd.au" len="209827" min="-0.797824" max="0.83074" rms="0.107516"/>
				</waveblock>
				<waveblock start="2931044">
					<simpleblockfile filename="e000208f.au" len="157027" min="-1.029391" max="1.183691" rms="0.120237"/>
				</waveblock>
				<waveblock start="3088071">
					<simpleblockfile filename="e000244b.au" len="262144" min="-1.358737" max="1.468391" rms="0.115588"/>
				</waveblock>
				<waveblock start="3350215">
					<simpleblockfile filename="e000269c.au" len="159630" min="-1.56837" max="1.341863" rms="0.118607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frases de A420 - 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="73.12177083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673819">
				<waveblock start="0">
					<simpleblockfile filename="e0002155.au" len="140708" min="-0.81754" max="0.618933" rms="0.131625"/>
				</waveblock>
				<waveblock start="140708">
					<simpleblockfile filename="e000239f.au" len="262144" min="-1.07867" max="0.926344" rms="0.147204"/>
				</waveblock>
				<waveblock start="402852">
					<simpleblockfile filename="e000283d.au" len="250034" min="-1.290526" max="1.454721" rms="0.138994"/>
				</waveblock>
				<waveblock start="652886">
					<simpleblockfile filename="e0002405.au" len="236151" min="-1.694644" max="2.014645" rms="0.174146"/>
				</waveblock>
				<waveblock start="889037">
					<simpleblockfile filename="e00021d9.au" len="171118" min="-1.152853" max="1.251419" rms="0.157262"/>
				</waveblock>
				<waveblock start="1060155">
					<simpleblockfile filename="e0002643.au" len="222466" min="-1.653797" max="1.659561" rms="0.132501"/>
				</waveblock>
				<waveblock start="1282621">
					<simpleblockfile filename="e00020de.au" len="132077" min="-2.317287" max="2.471608" rms="0.202453"/>
				</waveblock>
				<waveblock start="1414698">
					<simpleblockfile filename="e0002a46.au" len="132077" min="-1.053587" max="1.079569" rms="0.113289"/>
				</waveblock>
				<waveblock start="1546775">
					<simpleblockfile filename="e0002a72.au" len="127044" min="-0.000108" max="0.000111" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frases de A420 - 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="73.12177083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673819">
				<waveblock start="0">
					<simpleblockfile filename="e0002886.au" len="140708" min="-0.81754" max="0.618933" rms="0.131625"/>
				</waveblock>
				<waveblock start="140708">
					<simpleblockfile filename="e0002e3d.au" len="262144" min="-1.07867" max="0.926344" rms="0.147204"/>
				</waveblock>
				<waveblock start="402852">
					<simpleblockfile filename="e0002402.au" len="250034" min="-1.290526" max="1.454721" rms="0.138994"/>
				</waveblock>
				<waveblock start="652886">
					<simpleblockfile filename="e000253e.au" len="236151" min="-1.694644" max="2.014645" rms="0.174146"/>
				</waveblock>
				<waveblock start="889037">
					<simpleblockfile filename="e000274a.au" len="171118" min="-1.152853" max="1.251419" rms="0.157262"/>
				</waveblock>
				<waveblock start="1060155">
					<simpleblockfile filename="e0002521.au" len="222466" min="-1.653797" max="1.659561" rms="0.132501"/>
				</waveblock>
				<waveblock start="1282621">
					<simpleblockfile filename="e000258f.au" len="132077" min="-2.317287" max="2.471608" rms="0.202453"/>
				</waveblock>
				<waveblock start="1414698">
					<simpleblockfile filename="e0002438.au" len="132077" min="-1.053587" max="1.079569" rms="0.113289"/>
				</waveblock>
				<waveblock start="1546775">
					<simpleblockfile filename="e0002587.au" len="127044" min="-0.000108" max="0.000111" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="19" height="185" minimized="0" isSelected="0">
		<label t="0.25725933" t1="5.30889718" title="Hola soy A420"/>
		<label t="6.17386897" t1="8.97140335" title="Hazme una pregunta"/>
		<label t="18.13574011" t1="21.41560800" title="1Tu jefe es un gilipollas"/>
		<label t="23.44140876" t1="26.04600973" title="2Tu jefe es un pene"/>
		<label t="27.39654357" t1="31.44814508" title="3Tu jefe es un bueno para nada"/>
		<label t="35.01741308" t1="38.20081427" title="4Tu jfa es una imbecil"/>
		<label t="39.45488140" t1="41.96301567" title="5Tu jefa no sirve para nada"/>
		<label t="43.12061611" t1="46.59341740" title="6Tu jefe no sirve para nada"/>
		<label t="43.12061611" t1="46.59341740" title="T"/>
		<label t="48.32981805" t1="51.03088573" title="7Tu jefe es un caraverga"/>
		<label t="53.24961989" t1="58.55528854" title="8A tu jefe le escurre semen desde la frente cuando se pone nervioso"/>
		<label t="62.12455654" t1="65.69382454" title="9Tu jefe tiene la cuca peluda"/>
		<label t="68.20195881" t1="71.77122681" title="10 A tu jefe le encanta calentar silla"/>
		<label t="73.12177083" t1="78.23449589" title="11A tu jefe le fascinan las reuniones"/>
		<label t="78.23449589" t1="83.05783102" title="12A tu jefe le gusta que le pidas permiso"/>
		<label t="83.63663124" t1="86.72356573" title="13Tu jefe siempre cree tener la razon"/>
		<label t="86.72356573" t1="90.96810065" title="14Tu jefe tiene complejo de Steve Jobs"/>
		<label t="91.64336756" t1="98.87837027" title="15Tu jefe siempre se sienta en la cabecera"/>
		<label t="99.93950400" t1="105.24517264" title="16Tu jefe siempre anda de coqueto"/>
	</labeltrack>
</project>
